<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        .nav{
            background-color: #dc2e27;
            padding: 28px;
        }
        .logo,img{
            width: 600px;
            height: 120px;
            
        }
        .center{
            display: block;
            margin-left: 500px;
            margin-right: 500px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 600px;
            height: 150px;

        }
        .blkelement{
            background-color: rgb(184, 184, 184);
            height: 500px;
            text-align: center;
        }
        .form1{
            text-align: center;
            
        }
        .forsec{
            background-color: antiquewhite;
            margin-left: 600px;
            margin-right: 600px;
            height: 300px;
        }
        .inp-element{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            block-size: 30px;
            border-radius: 4px;
        }
        
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="logo">
            <img src="navbar.png" alt="logo" class="center">
    </div>
    <div class="block">
        <div class="blkelement">
            <div class="form1">
                <div class="headtitle"><h3 class="heading">Login Page</h3></div>
                <div class="forsec">
                    <form action="">
                        <div class="inp-element">
                            <input type="text" placeholder="Username">
                        </div>
                        <div class="inp-element"><input type="password" placeholder="Password"></div>
                        <div class="login"><input type="submit" value="Login"></div>
                    </form>
                </div>
                
            </div>
            <div class="footer-copyright">© Graphic Era 2018 All Rights Reserved</div>
        </div>
    </div>
</body>
</html>