<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <Style>
        /* Basic CSS selectors */

        /*-------------------- CSS type selectors------------------------*/

        /* selecting all h6 elements */
        h6 {
            color: red;
            font: bond;
        }

        /* selecting all p elements */
        p {
            text-align: center;
            background-color: blue;
        }

        /*--------------------CSS id selector------------------------*/

        #id-name {
            property: value;
        }

        #contacts {
				background-color: yellow;
				color: green;
			}
			#about {
				background-color: black;
				color: green;
			}



        /*--------------------CSS class selector------------------------*/

        .card {
				text-align: center;
				color: white;
			}


            /*--------------------CSS universal selector------------------------*/

            /* selecting all the elements */
			* {
				padding: 10px;
				margin: 20px;
			}
    </Style>
</head>

<body>

</body>

</html>