<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar,img{
            width: 600px;
            height: 150px;
        }
        .formhead{
            background-color: red;
        }
        .formhead,h3{
            color: white;
            text-align: center;
        }
        .title,h2{
            text-align: center;
        }
        .fom{
            background-color: black;
            margin-left: 550px;
            margin-right: 550px;
            text-align: center;
        }
        h2{
            color: white;
        }
        .sty{
            background-color: black;
            color: red;
        }
        .wrap-input{
            margin-bottom: 20px;
            block-size: 30px;
        }
        .dec{
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <img src="navbar.png" alt="">
    </div>
    <div class="formhead"><h3>Admission Open for All Courses</h3></div>
    <div class="enqform">
    </div>
    <div class="fom">
        <div class="title"><h2>Enquire Now</h2></div>
            <div class="wrap-input"><input type="text" name="name" placeholder="Your name"></div>
           <div class="wrap-input"> <input type="text" name="name" placeholder="Your email address"></div>
            <div class="wrap-input"><input type="number" name="name" placeholder="Your 10 digit phone number"></div>
            <div class="dec"><p>I authorize Graphic Era to contact me with updates and notifications via Email, SMS, WhatsApp and Call. This will override the registry on DND / NDNC.</p></div>
            <div class="sub"><input type="submit" name="name" placeholder="Your name"></div>
        </form>
    </div>
</body>
</html>